SpaceMap/MainWindow.xaml

<Window x:Class="SpaceMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SpaceMap"
        mc:Ignorable="d"
        Title="Space 22"
        Icon="Photo/Main.jpg" 
        WindowStartupLocation="CenterScreen"
        Height="636" Width="1040" Background="{x:Null}" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" 
                    Text="Натисніть на планету для її відкриття"
                    FontFamily="Bahnschrift" 
                    HorizontalAlignment="Center" 
                    Panel.ZIndex="99999"
                    VerticalAlignment="Center" 
                    FontSize="16"
                   Foreground="#FFD8D8D8"/>

        <Border Background="Black" Grid.ColumnSpan="3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="755*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>

                <fa:IconImage Icon="User"
                              Grid.Column="1" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Height="21" Width="19" Foreground="#FFD8D8D8"/>

                <TextBlock x:Name="txtUserName" 
                           FontFamily="Bahnschrift" 
                           Text="User Name" 
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" 
                           Height="15" Width="131" Foreground="#FFD8D8D8"/>

                <Button x:Name="btnLoggout" Grid.Column="4" 
                        Style="{StaticResource ButtonLogin}" 
                        Background="Transparent" Click="btnLoggout_Click">

                    <fa:IconImage Icon="DoorOpen" 
                              Grid.Column="4" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"  
                              Height="21" Width="19"
                              Foreground="#FFD8D8D8">
                    </fa:IconImage>
                </Button>




            </Grid>
        </Border>

        <Border Grid.ColumnSpan="3" Margin="0,36,0,0" Grid.RowSpan="2">
            <Canvas>
                <Image Source="Photo/Background.png" Stretch="Fill" Height="584" Width="1040"/>
                <Grid Height="594" Width="1040">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="173*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="182*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="298*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnNeptun" Grid.Column="1" 
                            Style="{StaticResource ButtonPlanets}"
                            Grid.Row="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            Cursor="Hand" 
                            Height="71" Width="65" Opacity="0.4" Click="btnNeptun_Click">
                        <Image Source="Photo/Neptun.png"/>
                    </Button>


                    <Button x:Name="btnUran" Grid.Column="5" 
                            Style="{StaticResource ButtonPlanets}"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand" Height="60" Opacity="0.4" Width="66" Click="btnUran_Click">
                        <Image Source="Photo/Uran.png"/>
                    </Button>

                    <Button x:Name="btnVenera" Grid.Column="5" 
                            Style="{StaticResource ButtonPlanets}"
                            Grid.Row="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Cursor="Hand"
                            Grid.ColumnSpan="2" 
                            Height="30" Width="36" 
                            Margin="83,0,0,59"
                            Grid.RowSpan="2" Opacity="0.4" Click="btnVenera_Click">
                        <Image Source="Photo/Venera.png"/>
                    </Button>

                    <Button x:Name="btnMerkury" Grid.Column="6" 
                            Style="{StaticResource ButtonPlanets}"
                            Grid.Row="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Cursor="Hand" 
                            Height="20" Width="28" 
                            Margin="21,0,0,10" Opacity="0.4" Click="btnMerkury_Click">
                        <Image Source="Photo/Merkury.png" />
                    </Button>

                    <Button x:Name="btnSaturn" Grid.Column="7" 
                            Style="{StaticResource ButtonPlanets}"
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Cursor="Hand" Opacity="0.4"  Click="btnSaturn_Click">
                        <Image Source="Photo/Saturn.png"/>
                    </Button>

                    <Button x:Name="btnUpiter" Grid.Column="3" 
                            Style="{StaticResource ButtonPlanets}"
                            Grid.Row="7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand" Height="71" Opacity="0.4" Width="75" Click="btnUpiter_Click">
                        <Image Source="Photo/Upiter.png"/>
                    </Button>

                    <Button x:Name="btnEarth" Grid.Column="4" 
                            Style="{StaticResource ButtonPlanets}"
                            Grid.Row="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Cursor="Hand" Height="44" Width="42" Opacity="0.4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,53,83,0" Click="btnEarth_Click">
                        <Image Source="Photo/Earth.png"/>
                    </Button>

                    <Button x:Name="btnMars" Grid.Column="6" 
                            Style="{StaticResource ButtonPlanets}"
                            Grid.Row="6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Cursor="Hand" 
                            Grid.ColumnSpan="2" 
                            Margin="0,0,79,66" 
                            Grid.RowSpan="2" Opacity="0.4" Click="btnMars_Click">
                        <Image Source="Photo/Mars.png" Height="38" Width="39"/>
                    </Button>

                </Grid>

            </Canvas>


        </Border>

    </Grid>
</Window>
