SpaceMap/RegisterWindow.xaml

<Window x:Class="SpaceMap.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceMap"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Space 22"
        Icon="Photo/Main.jpg"
        Height="576" Width="960" 
        MinHeight="550" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3" 
               Source="Photo/Main.jpg" 
               Stretch="UniformToFill" 
               Grid.ColumnSpan="3"/>


        <Border Grid.Column="1" Background="White" CornerRadius="25" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="331*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Register"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           FontSize="28" 
                           FontFamily="Bahnschrift" 
                           Foreground="#FF353334" 
                           Height="34" Width="105" />

                <Button x:Name="btnLoginWay" Content="Login"
                           Style="{StaticResource ButtonLogin}"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" 
                           FontSize="20"
                           Foreground="#feb311"
                           FontFamily="Bahnschrift" Height="24"  
                           Width="49" Click="btnLoginWay_Click"/>

                <TextBlock Text="By clicking Sign Up, you agree to our Privacy Policy"
                           FontFamily="Bahnschrift"
                           Grid.Column="1"
                           Opacity="0.5"
                           Grid.Row="7" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="11"
                           Foreground="#FF676565" Height="13" Width="251"/>

                <Button x:Name="btnRegister" Content="Register" 
                        Grid.Column="1" 
                        Style="{StaticResource ButtonLogin}" 
                        Grid.Row="6" Cursor="Hand" Click="btnRegister_Click"/>

                <TextBlock Text="Space 22"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" 
                           FontFamily="Bahnschrift"
                           FontSize="36"
                           Height="43"
                           Grid.Row="1" 
                           Width="147"/>

                <Border Grid.Row="2" Grid.Column="1" Margin="0,21,0,10" Grid.RowSpan="2">
                    <TextBox x:Name="txtbUserName" materialDesign:HintAssist.Hint="Login"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             FontFamily="Bahnschrift"
                             FontSize="18"
                             Width="331" Height="61"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">
                    <PasswordBox x:Name="pswbPassword" materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignFilledPasswordBox}"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             FontFamily="Bahnschrift"
                             FontSize="18"
                             Width="331" Height="61"/>
                </Border>



            </Grid>

        </Border>



    </Grid>
</Window>
